{
    "name": "zaphyr-org/router",
    "description": "PSR-7 router supporting attribute-based routing, complete with PSR-15 middleware and PSR-11 container support, all built upon the foundation of FastRoute.",
    "keywords": [
        "router",
        "routing",
        "fast-route",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "merloxx",
            "email": "merloxx@zaphyr.org",
            "homepage": "https://merloxx.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "nikic/fast-route": "^1.3",
        "psr/container": "^2.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^4.0",
        "zaphyr-org/container": "^1.0",
        "zaphyr-org/http-message": "^1.0"
    },
    "provide": {
        "psr/container-implementation": "^2.0",
        "psr/http-message-implementation": "^2.0",
        "psr/http-server-handler-implementation": "^1.0",
        "psr/http-server-middleware-implementation": "^1.0"
    },
    "suggest": {
        "zaphyr-org/container": "Powerful auto wiring dependency injection container including PSR-11.",
        "zaphyr-org/http-emitter": "Emits PSR-7 responses to the PHP Server API.",
        "zaphyr-org/http-message": "Lightweight and strict implementation of PSR-7 HTTP Message including PSR-17 HTTP Factories."
    },
    "autoload": {
        "psr-4": {
            "Zaphyr\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zaphyr\\RouterTests\\": "tests/"
        }
    },
    "scripts": {
        "cs": "vendor/bin/phpcs --standard=PSR12 -n src",
        "cbf": "vendor/bin/phpcbf --standard=PSR12 -n src",
        "phpunit": "vendor/bin/phpunit --colors=always",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit 512M",
        "test": [
            "@phpunit",
            "@phpstan",
            "@cs"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
